- name: "Cloud Pod Configuration"
  hosts: pod02:&junos
  connection: netconf
  gather_facts: no

  tasks:
    - junos_facts:
    - include_role:
        name: "victorock.pod"
        tasks_from: run
