- name: ansible-network.config_manager
- name: ansible-network.cisco_nxos
- name: ansible-network.cisco_ios
- name: ansible-network.arista_eos
- name: ansible-network.yang
- name: paloaltonetworks.paloaltonetworks
  src: https://github.com/PaloAltoNetworks/ansible-pan.git
  version: "v2.0.4"
  scm: git
- name: victorock.paloalto_panos
  version: devel
  src: https://github.com/victorock/paloalto_panos.git
  scm: git
- name: victorock.net_config
  src: https://github.com/victorock/ansible-role-net_config.git
  scm: git
- name: ansible-network.content_store
  src: https://github.com/ansible-network/content_store.git
  version: devel
  scm: git
- name: ansible-network.cisco_iosxr
  src: https://github.com/ansible-network/cisco_iosxr.git
  version: devel
  scm: git
- name: f5devcentral.f5ansible