[defaults]
host_key_checking = False
hash_behaviour = merge
stdout_callback = debug
inventory = ../../../topologies/juniper/files/.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory:../../../topologies/cumulus/files/.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
