panos_interfaces:
  - name: "ethernet1/1"
    zone: "untrust"
    enable_dhcp: false
    mode: "layer3"
    ip: "10.1.1.254/24"
    default_route: true

  - name: "ethernet1/2"
    zone: "trust"
    enable_dhcp: false
    mode: "layer3"
    ip: "10.1.2.254/24"
    default_route: no
