panos_security_rules:
  - rule_name: "Incoming SSH"
    description: "Allow Incoming SSH traffic"
    service: 
      - "service-ssh"
    source_zone: 
      - "untrust"
    destination_zone:
      - "trust"

  - rule_name: "Incoming WINRMS"
    description: "Allow Incoming WINRMS traffic"
    service:
      - "service-winrms"
    source_zone:
      - "untrust"
    destination_zone:
      - "trust"

  - rule_name: "Outgoing All"
    description: "Allow All Outgoing traffic"
    source_zone:
      - "trust"
    destination_zone:
      - "untrust"