---
panos_service_objects:
  - name: "service-ssh"
    destination_port: "22"
    protocol: "tcp"
    description: "ssh on 22"

  - name: "service-rdp"
    destination_port: "3389"
    protocol: "tcp"
    description: "rdp on 3389"

  - name: "service-winrms"
    destination_port: "5986"
    protocol: "tcp"
    description: "winrm secure on 5986"
