- name: "IOS Banner"
  hosts: ios
  connection: network_cli
  gather_facts: no

  vars:
    banner: motd
    banner_text: |
      Automated by Ansible
    banner_state: present

  tasks:

    - name: "Ensure banner message state"
      ios_banner:
        banner: "{{ banner }}"
        text: "{{ banner_text }}"
        state: "{{ banner_state }}"
